\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b7}
\citation{b8}
\citation{b3}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b7}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b13}
\citation{b10}
\citation{b8}
\citation{b7}
\citation{b11}
\citation{b12}
\citation{b17}
\citation{b11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of insider threat.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of proposed approach}{2}}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b23}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly detection framework.\relax }}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KEY METHODOLOGIES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Approach 1:Across-Domain Anomaly Detection (ADAD)}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Feature Extraction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected feature set.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Anomaly Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Approach 2: Across-Time Anomaly Detection (ATAD)}{3}}
\citation{b22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Users' behaviors. ``Nmode/Nmax'' presents the mode/max number of normal users behaviors, and the ``ABmode/ABmax'' presents the mode/max number of abnormal users behaviors. \relax }}{4}}
\newlabel{fig4}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logon behavior}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logoff behavior}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USB connect}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USB disconnect}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {File copy}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Model building}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Anomaly Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Information fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Across-Domain Anomaly Detection (ADAD)}{4}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\citation{b17}
\citation{b21}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The experiment result of ADAD.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Across-Time Anomaly Detection (ATAD)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve showing the differences between MM algorithm and IM algorithm.\relax }}{5}}
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Information fusion}{5}}
\citation{b16}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The result of the information fusion experiment.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anomaly score distribution.\relax }}{6}}
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
