\relax 
\citation{b3}
\citation{b9}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b5}
\citation{b6}
\citation{b29}
\citation{b38}
\citation{b7}
\citation{b8}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b37}
\citation{b39}
\citation{b40}
\citation{b41}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of proposed approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly Detection Framework.\relax }}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Data Set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Approach 1:Across-Domain Anomaly Detection(ADAD)}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Feature Extraction}{2}}
\citation{b42}
\citation{b43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of insider threat.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the Across-Domain Anomaly Detection(ADAD).\relax }}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Users’ logon and logoff behavior \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logon behavior}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logoff behavior}}}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Anomaly Detection}{3}}
\citation{b45}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Removable media usage behavior \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {USB connect}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {USB disconnect}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {File copy}}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected parameter set.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Approach 2: Across-Time Anomaly Detection(ATAD)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the Across-Time Anomaly Detection(ATAD).\relax }}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Anomaly Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Information fusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Across-Domain Anomaly Detection(ADAD)}{5}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Across-Time Anomaly Detection(ATAD)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The experiment result of ADAD.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve showing the differences between MM algorithm and improved MM algorithm.\relax }}{5}}
\newlabel{fig}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Information fusion}{5}}
\citation{b49}
\citation{b50}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The experiment result of information fusion.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomaly score distribution.\relax }}{6}}
\newlabel{fig}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion And Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b29}{22}
\bibcite{b30}{23}
\bibcite{b31}{24}
\bibcite{b32}{25}
\bibcite{b33}{26}
\bibcite{b34}{27}
\bibcite{b35}{28}
\bibcite{b36}{29}
\bibcite{b37}{30}
\bibcite{b38}{31}
\bibcite{b39}{32}
\bibcite{b40}{33}
\bibcite{b41}{34}
\bibcite{b42}{35}
\bibcite{b43}{36}
\bibcite{b44}{37}
\bibcite{b45}{38}
\bibcite{b46}{39}
\bibcite{b47}{40}
\bibcite{b48}{41}
\bibcite{b49}{42}
\bibcite{b50}{43}
